# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

jsse.alias_no_key_entry=Alias name [{0}] does not identify a key entry
jsse.invalid_ssl_conf=SSL configuration is invalid due to [{0}]
jsse.invalidTrustManagerClassName=The trustManagerClassName provided [{0}] does not implement javax.net.ssl.TrustManager
jsse.requested_ciphers_not_supported=None of the ciphers specified are supported by the SSL engine : [{0}]
jsse.enableable_ciphers=Specified SSL ciphers that are supported and enableable are : [{0}]
jsse.unsupported_ciphers=Some specified SSL ciphers are not supported by the SSL engine : [{0}]
jsse.excludeProtocol=The SSL protocol [{0}] which is supported in this JRE was excluded from the protocols available to Tomcat
jsse.noDefaultCiphers=Unable to determine a default for ciphers for [{0}]. Set an explicit value to ensure the connector can start.
jsse.noDefaultProtocols=Unable to determine a default for sslEnabledProtocols. Set an explicit value to ensure the connector can start.
jsse.noKeys=No aliases for private keys found in key store
jsse.exceptionOnClose=Failure to close socket.
jsse.pemParseError=Unable to parse the key from [{0}]

jsseSupport.clientCertError=Error trying to obtain a certificate from the client
jseeSupport.certTranslationError=Error translating certificate [{0}]
jsseSupport.noCertWant=No client certificate sent for want
jsseSupport.serverRenegDisabled=SSL server initiated renegotiation is disabled, closing connection
jsseSupport.unexpectedData=Unexpected data read from input stream
jsse.openssl.unknownElement=Unknown element in cipher string: [{0}]
jsse.openssl.effectiveCiphers=Ciphers used: [{0}]

jsseUtil.invalidTrustCert=The certificate for [{0}] in the trust store is not valid and has, therefore, been excluded in the list of certificates sent to the client
jsseUtil.noCrlSupport=The truststoreProvider [{0}] does not support the certificateRevocationFile configuration option
jsseUtil.noVerificationDepth=The truststoreProvider [{0}] does not support the certificateVerificationDepth configuration option
jsseUtil.trustedCertNotChecked=The validity dates of the trusted certificate with alias [{0}] were not checked as the certificate was of an unknown type
jsseUtil.trustedCertNotValid=The trusted certificate with alias [{0}] and DN [{1}] is not valid due to [{2}]. Certificates signed by this trusted certificate WILL be accepted