javax.validation.constraints.AssertFalse.message = hamis kell legyen
javax.validation.constraints.AssertTrue.message  = igaz kell legyen
javax.validation.constraints.DecimalMax.message  = kisebb vagy egyenl\u0151 kell legyen mint {value}
javax.validation.constraints.DecimalMin.message  = nagyobb vagy egyenl\u0151 kell legyen mint {value}
javax.validation.constraints.Digits.message      = a sz\u00E1mform\u00E1tum nem felel meg a k\u00F6vetkez\u0151 form\u00E1nak\: <{integer} sz\u00E1mjegy>.<{fraction} tizedesjegy>
javax.validation.constraints.Email.message       = nem felel meg az email c\u00EDmek form\u00E1tum\u00E1nak
javax.validation.constraints.Future.message      = a j\u00F6v\u0151ben kell lennie
javax.validation.constraints.Max.message         = kisebb vagy egyenl\u0151 kell legyen mint {value}
javax.validation.constraints.Min.message         = nagyobb vagy egyenl\u0151 kell legyen mint {value}
javax.validation.constraints.NotBlank.message    = nem lehet \u00FCres
javax.validation.constraints.NotEmpty.message    = nem lehet \u00FCres
javax.validation.constraints.NotNull.message     = nem lehet null-\u00E9rt\u00E9k
javax.validation.constraints.Null.message        = null-\u00E9rt\u00E9knek kell lennie
javax.validation.constraints.Past.message        = a m\u00FAltban kell lennie
javax.validation.constraints.Pattern.message     = meg kell felelnie a "{regexp}" regul\u00E1ris kifejez\u00E9snek
javax.validation.constraints.Size.message        = a m\u00E9retnek {min} \u00E9s {max} k\u00F6z\u00F6tt kell lennie

org.hibernate.validator.constraints.CreditCardNumber.message = hib\u00E1s hitelk\u00E1rtyasz\u00E1m
org.hibernate.validator.constraints.Email.message            = nem felel meg az email c\u00EDmek form\u00E1tum\u00E1nak
org.hibernate.validator.constraints.Length.message           = a hossznak {min} \u00E9s {max} k\u00F6z\u00F6tt kell lennie
org.hibernate.validator.constraints.CodePointLength.message  = a hossznak {min} \u00E9s {max} k\u00F6z\u00F6tt kell lennie
org.hibernate.validator.constraints.NotBlank.message         = nem lehet \u00FCres
org.hibernate.validator.constraints.NotEmpty.message         = nem lehet \u00FCres
org.hibernate.validator.constraints.Range.message            = az \u00E9rt\u00E9knek {min} \u00E9s {max} k\u00F6z\u00F6tt kell lennie
org.hibernate.validator.constraints.SafeHtml.message         = Lehet, hogy nem biztons\u00E1gos html tartalom
org.hibernate.validator.constraints.ScriptAssert.message     = script kifejez\u00E9s "{script}" nem \u00E9rt\u00E9kel\u0151d\u00F6tt ki igazz\u00E1
org.hibernate.validator.constraints.URL.message              = \u00E9rv\u00E9nyes URL-nek kell lennie
