#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: 10001001
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Connection properties: %s
# @param 1: connectionProps - 
connectionProperties=Connection properties: %s
# Id: 10001002
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Using Hibernate built-in connection pool (not for production use!)
usingHibernateBuiltInConnectionPool=Using Hibernate built-in connection pool (not for production use!)
# Id: 10001003
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Autocommit mode: %s
# @param 1: autocommit - 
autoCommitMode=Autocommit mode: %s
# Id: 10001004
# Message: JDBC URL was not specified by property %s
# @param 1: url - 
jdbcUrlNotSpecified=JDBC URL was not specified by property %s
# Id: 10001005
# Level: org.jboss.logging.Logger.Level.INFO
# Message: using driver [%s] at URL [%s]
# @param 1: driverClassName - 
# @param 2: url - 
usingDriver=using driver [%s] at URL [%s]
# Id: 10001006
# Level: org.jboss.logging.Logger.Level.WARN
# Message: No JDBC Driver class was specified by property %s
# @param 1: driver - 
jdbcDriverNotSpecified=No JDBC Driver class was specified by property %s
# Id: 10001007
# Level: org.jboss.logging.Logger.Level.INFO
# Message: JDBC isolation level: %s
# @param 1: isolationLevelToString - 
jdbcIsolationLevel=JDBC isolation level: %s
# Id: 10001008
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Cleaning up connection pool [%s]
# @param 1: url - 
cleaningUpConnectionPool=Cleaning up connection pool [%s]
# Id: 10001009
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Problem closing pooled connection
unableToClosePooledConnection=Problem closing pooled connection
