#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: 90000001
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Found usage of deprecated setting for specifying Scanner [hibernate.ejb.resource_scanner]; use [hibernate.archive.scanner] instead
logDeprecatedScannerSetting=Found usage of deprecated setting for specifying Scanner [hibernate.ejb.resource_scanner]; use [hibernate.archive.scanner] instead
# Id: 90000002
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Support for an entity defining multiple entity-modes is deprecated
logDeprecationOfMultipleEntityModeSupport=Support for an entity defining multiple entity-modes is deprecated
# Id: 90000003
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Use of DOM4J entity-mode is considered deprecated
logDeprecationOfDomEntityModeSupport=Use of DOM4J entity-mode is considered deprecated
# Id: 90000004
# Level: org.jboss.logging.Logger.Level.WARN
# Message: embed-xml attributes were intended to be used for DOM4J entity mode. Since that entity mode has been removed, embed-xml attributes are no longer supported and should be removed from mappings.
logDeprecationOfEmbedXmlSupport=embed-xml attributes were intended to be used for DOM4J entity mode. Since that entity mode has been removed, embed-xml attributes are no longer supported and should be removed from mappings.
# Id: 90000005
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Defining an entity [%s] with no physical id attribute is no longer supported; please map the identifier to a physical entity attribute
# @param 1: entityName - 
logDeprecationOfNonNamedIdAttribute=Defining an entity [%s] with no physical id attribute is no longer supported; please map the identifier to a physical entity attribute
# Id: 90000006
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Attempted to specify unsupported NamingStrategy via setting [%s]; NamingStrategy has been removed in favor of the split ImplicitNamingStrategy and PhysicalNamingStrategy; use [%s] or [%s], respectively, instead.
# @param 1: setting - 
# @param 2: implicitInstead - 
# @param 3: physicalInstead - 
logDeprecatedNamingStrategySetting=Attempted to specify unsupported NamingStrategy via setting [%s]; NamingStrategy has been removed in favor of the split ImplicitNamingStrategy and PhysicalNamingStrategy; use [%s] or [%s], respectively, instead.
# Id: 90000007
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Attempted to specify unsupported NamingStrategy via command-line argument [--naming]. NamingStrategy has been removed in favor of the split ImplicitNamingStrategy and PhysicalNamingStrategy; use [--implicit-naming] or [--physical-naming], respectively, instead.
logDeprecatedNamingStrategyArgument=Attempted to specify unsupported NamingStrategy via command-line argument [--naming]. NamingStrategy has been removed in favor of the split ImplicitNamingStrategy and PhysicalNamingStrategy; use [--implicit-naming] or [--physical-naming], respectively, instead.
# Id: 90000008
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Attempted to specify unsupported NamingStrategy via Ant task argument. NamingStrategy has been removed in favor of the split ImplicitNamingStrategy and PhysicalNamingStrategy.
logDeprecatedNamingStrategyAntArgument=Attempted to specify unsupported NamingStrategy via Ant task argument. NamingStrategy has been removed in favor of the split ImplicitNamingStrategy and PhysicalNamingStrategy.
# Id: 90000009
# Level: org.jboss.logging.Logger.Level.WARN
# Message: The outer-join attribute on <many-to-many> has been deprecated. Instead of outer-join="false", use lazy="extra" with <map>, <set>, <bag>, <idbag>, or <list>, which will only initialize entities (not as a proxy) as needed.
deprecatedManyToManyOuterJoin=The outer-join attribute on <many-to-many> has been deprecated. Instead of outer-join="false", use lazy="extra" with <map>, <set>, <bag>, <idbag>, or <list>, which will only initialize entities (not as a proxy) as needed.
# Id: 90000010
# Level: org.jboss.logging.Logger.Level.WARN
# Message: The fetch attribute on <many-to-many> has been deprecated. Instead of fetch="select", use lazy="extra" with <map>, <set>, <bag>, <idbag>, or <list>, which will only initialize entities (not as a proxy) as needed.
deprecatedManyToManyFetch=The fetch attribute on <many-to-many> has been deprecated. Instead of fetch="select", use lazy="extra" with <map>, <set>, <bag>, <idbag>, or <list>, which will only initialize entities (not as a proxy) as needed.
# Id: 90000011
# Level: org.jboss.logging.Logger.Level.WARN
# Message: org.hibernate.hql.spi.TemporaryTableBulkIdStrategy (temporary) has been deprecated in favor of the more specific org.hibernate.hql.spi.id.local.LocalTemporaryTableBulkIdStrategy (local_temporary).
logDeprecationOfTemporaryTableBulkIdStrategy=org.hibernate.hql.spi.TemporaryTableBulkIdStrategy (temporary) has been deprecated in favor of the more specific org.hibernate.hql.spi.id.local.LocalTemporaryTableBulkIdStrategy (local_temporary).
# Id: 90000012
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Recognized obsolete hibernate namespace %s. Use namespace %s instead.  Support for obsolete DTD/XSD namespaces may be removed at any time.
# @param 1: oldHibernateNamespace - 
# @param 2: hibernateNamespace - 
recognizedObsoleteHibernateNamespace=Recognized obsolete hibernate namespace %s. Use namespace %s instead.  Support for obsolete DTD/XSD namespaces may be removed at any time.
# Id: 90000013
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Named ConnectionProvider [%s] has been deprecated in favor of %s; that provider will be used instead.  Update your settings
# @param 1: providerClassName - 
# @param 2: actualProviderClassName - 
connectionProviderClassDeprecated=Named ConnectionProvider [%s] has been deprecated in favor of %s; that provider will be used instead.  Update your settings
# Id: 90000014
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Found use of deprecated [%s] sequence-based id generator; use org.hibernate.id.enhanced.SequenceStyleGenerator instead.  See Hibernate Domain Model Mapping Guide for details.
# @param 1: generatorImpl - 
deprecatedSequenceGenerator=Found use of deprecated [%s] sequence-based id generator; use org.hibernate.id.enhanced.SequenceStyleGenerator instead.  See Hibernate Domain Model Mapping Guide for details.
# Id: 90000015
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Found use of deprecated [%s] table-based id generator; use org.hibernate.id.enhanced.TableGenerator instead.  See Hibernate Domain Model Mapping Guide for details.
# @param 1: generatorImpl - 
deprecatedTableGenerator=Found use of deprecated [%s] table-based id generator; use org.hibernate.id.enhanced.TableGenerator instead.  See Hibernate Domain Model Mapping Guide for details.
# Id: 90000016
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Found use of deprecated 'collection property' syntax in HQL/JPQL query [%2$s.%1$s]; use collection function syntax instead [%1$s(%2$s)].
# @param 1: collectionPropertyName - 
# @param 2: alias - 
logDeprecationOfCollectionPropertiesInHql=Found use of deprecated 'collection property' syntax in HQL/JPQL query [%2$s.%1$s]; use collection function syntax instead [%1$s(%2$s)].
# Id: 90000017
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Found use of deprecated entity-type selector syntax in HQL/JPQL query ['%1$s.class']; use TYPE operator instead : type(%1$s)
# @param 1: path - 
logDeprecationOfClassEntityTypeSelector=Found use of deprecated entity-type selector syntax in HQL/JPQL query ['%1$s.class']; use TYPE operator instead : type(%1$s)
# Id: 90000018
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Found use of deprecated transaction factory setting [%s]; use the new TransactionCoordinatorBuilder settings [%s] instead
# @param 1: legacySettingName - 
# @param 2: updatedSettingName - 
logDeprecatedTransactionFactorySetting=Found use of deprecated transaction factory setting [%s]; use the new TransactionCoordinatorBuilder settings [%s] instead
# Id: 90000020
# Level: org.jboss.logging.Logger.Level.WARN
# Message: You are using the deprecated legacy bytecode enhancement Ant-task.  This task is left in place for a short-time to aid migrations to 5.1 and the new (vastly improved) bytecode enhancement support.  This task (%s) now delegates to thenew Ant-task (%s) leveraging that new bytecode enhancement.  You should update your build to use the new task explicitly.
# @param 1: taskClass - 
# @param 2: newTaskClass - 
logDeprecatedInstrumentTask=You are using the deprecated legacy bytecode enhancement Ant-task.  This task is left in place for a short-time to aid migrations to 5.1 and the new (vastly improved) bytecode enhancement support.  This task (%s) now delegates to thenew Ant-task (%s) leveraging that new bytecode enhancement.  You should update your build to use the new task explicitly.
# Id: 90000021
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Encountered deprecated setting [%s], use [%s] instead
# @param 1: oldSettingName - 
# @param 2: newSettingName - 
deprecatedSetting=Encountered deprecated setting [%s], use [%s] instead
# Id: 90000022
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Hibernate's legacy org.hibernate.Criteria API is deprecated; use the JPA javax.persistence.criteria.CriteriaQuery instead
deprecatedLegacyCriteria=Hibernate's legacy org.hibernate.Criteria API is deprecated; use the JPA javax.persistence.criteria.CriteriaQuery instead
# Id: 90000023
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Encountered use of deprecated Connection handling settings [hibernate.connection.acquisition_mode]or [hibernate.connection.release_mode]; use [hibernate.connection.handling_mode] instead
logUseOfDeprecatedConnectionHandlingSettings=Encountered use of deprecated Connection handling settings [hibernate.connection.acquisition_mode]or [hibernate.connection.release_mode]; use [hibernate.connection.handling_mode] instead
