#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: 10000001
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Malformed URL: %s
# @param 1: jarUrl - The URL that lead to the {@link java.net.URISyntaxException}
logMalformedUrl=Malformed URL: %s
# Id: 10000002
# Level: org.jboss.logging.Logger.Level.WARN
# Message: File or directory named by URL [%s] could not be found.  URL will be ignored
# @param 1: url - The URL is supposed to identify the file which we cannot locate
logUnableToFindFileByUrl=File or directory named by URL [%s] could not be found.  URL will be ignored
# Id: 10000003
# Level: org.jboss.logging.Logger.Level.WARN
# Message: File or directory named by URL [%s] did not exist.  URL will be ignored
# @param 1: url - The URL that named the file/directory
logFileDoesNotExist=File or directory named by URL [%s] did not exist.  URL will be ignored
# Id: 10000004
# Level: org.jboss.logging.Logger.Level.WARN
# Message: Expecting resource named by URL [%s] to be a directory, but it was not.  URL will be ignored
# @param 1: url - The URL that named the file/directory
logFileIsNotDirectory=Expecting resource named by URL [%s] to be a directory, but it was not.  URL will be ignored
# Id: 10000005
# Message: File [%s] referenced by given URL [%s] does not exist
# @param 1: filePart - The "file part" that we gleaned from the URL
# @param 2: url - The given URL
fileDoesNotExist=File [%s] referenced by given URL [%s] does not exist
